Greed is a dice game played with five six-sided dice. Your mission, should you choose to accept it, is to score a throw according to these rules. You will always be given an array with five six-sided dice values.

 Three 1's => 1000 points
 Three 6's =>  600 points
 Three 5's =>  500 points
 Three 4's =>  400 points
 Three 3's =>  300 points
 Three 2's =>  200 points
 One   1   =>  100 points
 One   5   =>   50 point
Each of 5 dice can only be counted once in each roll. For example, a given "5" can only count as part of a triplet (contributing to the 500 points) or as a single 50 points, but not both in the same roll.

Example scoring

 Throw       Score
 ---------   ------------------
 5 1 3 4 1   250:  50 (for the 5) + 2 * 100 (for the 1s)
 1 1 1 3 1   1100: 1000 (for three 1s) + 100 (for the other 1)
 2 4 4 5 4   450:  400 (for three 4s) + 50 (for the 5)
Note: your solution must not modify the input array.

// Solution
function score(dice) {
  let counts = {};   // to count frequency of each dice value
  let total = 0;

  // Count how many times each number appears
  for (let d of dice) {
    counts[d] = (counts[d] || 0) + 1;
  }

  // Handle triplets
  for (let num = 1; num <= 6; num++) {
    if (counts[num] >= 3) {
      if (num === 1) {
        total += 1000;   // special case for triple 1s
      } else {
        total += num * 100; // generic triple rule
      }
      counts[num] -= 3; // remove those three dice from further scoring
    }
  }

  // Handle leftover 1s and 5s
  if (counts[1]) {
    total += counts[1] * 100;
  }
  if (counts[5]) {
    total += counts[5] * 50;
  }

  return total;
}
